<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PBV-kT-DjC">
            <objects>
                <viewController id="WlU-VK-mDq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDS-bC-ZDM"/>
                        <viewControllerLayoutGuide type="bottom" id="6s9-9i-fGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdS-0y-B52">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-QJ-hbm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u6f-9E-D0n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-It-dQH">
                                <rect key="frame" x="28" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="lbM-75-yNk"/>
                                    <constraint firstAttribute="width" constant="110" id="p9p-Vu-l1T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-Hs-BMH">
                                <rect key="frame" x="146" y="171" width="131.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-My-wUs">
                                <rect key="frame" x="770" y="161.5" width="226" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-MO-ZMu">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dls-lI-7T8">
                                        <rect key="frame" x="84" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-Ea-txV">
                                        <rect key="frame" x="168" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-DA-Zs3">
                                <rect key="frame" x="28" y="280" width="968" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="k45-jq-QnM">
                                        <rect key="frame" x="0.0" y="0.0" width="476.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k45-jq-QnM" secondAttribute="height" multiplier="1:1" id="chL-E1-OmT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="x9a-3C-Nsw"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="chL-E1-OmT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-WK-Pf0">
                                        <rect key="frame" x="491.5" y="0.0" width="476.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-2j-UKk">
                                <rect key="frame" x="28" y="555" width="968" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="rze-mf-SPM">
                                        <rect key="frame" x="0.0" y="0.0" width="476.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="D7W-el-6Ih"/>
                                            <constraint firstAttribute="width" secondItem="rze-mf-SPM" secondAttribute="height" multiplier="1:1" id="u3L-Il-pIc"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="u3L-Il-pIc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-9B-Sko">
                                        <rect key="frame" x="491.5" y="0.0" width="476.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wax-5W-z6Y">
                                <rect key="frame" x="374.5" y="885" width="275" height="58"/>
                                <color key="backgroundColor" red="1" green="0.28721150679895924" blue="0.081561202875806593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="CrD-Dc-oyp"/>
                                    <constraint firstAttribute="height" constant="58" id="mJm-0w-J9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxP-QJ-hbm" firstAttribute="top" secondItem="fdS-0y-B52" secondAttribute="top" id="1qB-I0-b0H"/>
                            <constraint firstItem="hxP-QJ-hbm" firstAttribute="leading" secondItem="fdS-0y-B52" secondAttribute="leading" id="FC2-LC-Y78"/>
                            <constraint firstAttribute="trailing" secondItem="hxP-QJ-hbm" secondAttribute="trailing" id="KLe-ly-mra"/>
                            <constraint firstItem="Hr3-It-dQH" firstAttribute="top" secondItem="WDS-bC-ZDM" secondAttribute="bottom" constant="100" id="LJP-lb-PSt"/>
                            <constraint firstItem="RKg-My-wUs" firstAttribute="centerY" secondItem="Hr3-It-dQH" secondAttribute="centerY" constant="15" id="MpM-qN-dEs"/>
                            <constraint firstItem="Hr3-It-dQH" firstAttribute="leading" secondItem="fdS-0y-B52" secondAttribute="leadingMargin" constant="8" id="Q6M-7m-dmv"/>
                            <constraint firstItem="0mX-DA-Zs3" firstAttribute="top" secondItem="RKg-My-wUs" secondAttribute="bottom" constant="24" id="RFm-mx-keC"/>
                            <constraint firstItem="sfv-Hs-BMH" firstAttribute="centerY" secondItem="Hr3-It-dQH" secondAttribute="centerY" constant="15" id="Sjd-ho-Tpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mX-DA-Zs3" secondAttribute="trailing" constant="8" id="TBk-ow-ma7"/>
                            <constraint firstItem="0mX-DA-Zs3" firstAttribute="leading" secondItem="fdS-0y-B52" secondAttribute="leadingMargin" constant="8" id="Tgs-k6-nzQ"/>
                            <constraint firstItem="0mX-DA-Zs3" firstAttribute="top" secondItem="Hr3-It-dQH" secondAttribute="bottom" constant="50" id="VmV-TG-UFJ"/>
                            <constraint firstItem="wax-5W-z6Y" firstAttribute="centerX" secondItem="fdS-0y-B52" secondAttribute="centerX" id="WpY-Dc-IjL"/>
                            <constraint firstItem="sfv-Hs-BMH" firstAttribute="centerY" secondItem="Hr3-It-dQH" secondAttribute="centerY" id="YMh-Iy-ySe"/>
                            <constraint firstItem="RKg-My-wUs" firstAttribute="top" secondItem="Hr3-It-dQH" secondAttribute="bottom" constant="24" id="YMl-05-jk8"/>
                            <constraint firstItem="wax-5W-z6Y" firstAttribute="top" secondItem="Y5f-2j-UKk" secondAttribute="bottom" constant="80" id="Z8i-FX-7YK"/>
                            <constraint firstItem="Y5f-2j-UKk" firstAttribute="top" secondItem="0mX-DA-Zs3" secondAttribute="bottom" constant="15" id="ZSU-jl-mv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5f-2j-UKk" secondAttribute="trailing" constant="8" id="c4E-3K-H6h"/>
                            <constraint firstItem="Y5f-2j-UKk" firstAttribute="leading" secondItem="fdS-0y-B52" secondAttribute="leadingMargin" constant="8" id="fe0-xb-I4r"/>
                            <constraint firstItem="sfv-Hs-BMH" firstAttribute="leading" secondItem="Hr3-It-dQH" secondAttribute="trailing" constant="8" id="gGg-NN-cyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKg-My-wUs" secondAttribute="trailing" constant="8" id="jYW-vG-oH1"/>
                            <constraint firstItem="RKg-My-wUs" firstAttribute="centerX" secondItem="fdS-0y-B52" secondAttribute="centerX" id="x4s-eq-rRW"/>
                            <constraint firstItem="Y5f-2j-UKk" firstAttribute="top" secondItem="0mX-DA-Zs3" secondAttribute="bottom" constant="25" id="xx8-eI-UFd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wax-5W-z6Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sjd-ho-Tpc"/>
                                <exclude reference="VmV-TG-UFJ"/>
                                <exclude reference="MpM-qN-dEs"/>
                                <exclude reference="jYW-vG-oH1"/>
                                <exclude reference="xx8-eI-UFd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="wax-5W-z6Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sjd-ho-Tpc"/>
                                <exclude reference="YMh-Iy-ySe"/>
                                <exclude reference="RFm-mx-keC"/>
                                <include reference="VmV-TG-UFJ"/>
                                <include reference="MpM-qN-dEs"/>
                                <exclude reference="YMl-05-jk8"/>
                                <include reference="jYW-vG-oH1"/>
                                <exclude reference="x4s-eq-rRW"/>
                                <exclude reference="ZSU-jl-mv7"/>
                                <include reference="xx8-eI-UFd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-RT-bAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.4375" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
